@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Itim&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
body {
    background-color: black;
    color: white;
    margin: 0;
    font-family: 'Inter', sans-serif;
    background: linear-gradient(359.26deg, #2E068B 0.63%, #000000 99.36%);
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px 20px;
}
header a {
font-style: normal;
font-weight: 500;
font-size: 32px;
line-height: 39px;
color: #FFFFFF;
text-decoration: none;
margin-left: 48px;
}

.button {
    
}
.log {
border: 4px solid #FFFFFF;
border-radius: 30px;
transform: rotate(0.37deg);
background-color: transparent;
color: aliceblue;
padding: 5px 38px;
}

nav {
    
}

.nav-link {
    text-decoration: none;
}

h1 {

}

p {
    font-size: 20px;
}

.info {
    max-width: 550px;
    padding: 0px 25px;
    button {
        padding: 14px 21px;
        background: #E1590E;
border-radius: 10px;

font-weight: 700;
font-size: 32px;
line-height: 39px;

color: #FFFFFF;
    }
 h1{
font-style: normal;
font-weight: 700;
font-size: 64px;
line-height: 77px;
margin-bottom: 30px;
 }
 p {
font-size: 20px;
margin-bottom: 80px;
 }
} 
.pluses {
    background: rgba(0, 0, 0, 0.52);
backdrop-filter: blur(50px);
padding: 30px 20px;
margin-top: 120px;
}
.pluses{
    display: flex;
    justify-content: space-between;
    gap: 16px;
}

article{
        display: flex;
        gap: 24px;
    }
    .number{
     display: flex;
     align-items: center;
    font-weight: 700;
    font-size: 40px;
    line-height: 48px;

    color: #FFFFFF;
        padding: 38px 16px;
        border-right: 1px solid #FFFFFF;

    }

.text{

        h5{
           margin-bottom: 15px;
font-weight: 700;
font-size: 24px;
line-height: 29px;
/* identical to box height */

color: #FFFFFF;


        }

        p{

font-weight: 500;
font-size: 20px;
line-height: 24px;

color: #FFFFFF;


        }
    }
.products{
    position: relative;
    padding: 80px 20px;
    .container{
        max-width: 80%;
        margin: 0 auto;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
    }

    .card{
        z-index: 1;
        width: 45%;
        padding-top: 34px;
        padding-left: 38px;
        padding-right: 38px;
       padding-bottom: 8px;
        background: #E76A24;
        box-sizing: border-box;
        margin-top: 16px;
        img{
            width: 100%;
        }
        p {
            max-height: 46px ;
            overflow: hidden;
        }

    }
}
.c_header {
    text-align: center;
}
.top {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    img{
        max-width: 600px;
    }
}
footer{
    padding: 30px 16px;
    background-color: #000000;
    .container{
        max-width: 768px;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
}

.card button{
width: 100%;

padding: 12px;
font-family: 'Montserrat';
font-style: normal;
font-weight: 700;
font-size: 24px;
line-height: 29px;
text-align: center;

color: #FFFFFF;
border: none;
margin: 0 auto;


background: #FBBC42;

}
.glow {
position: absolute;
width: 786px;
height: 634px;
left: 50%;
top: 50%;
transform: translate(-50%, -50%);
z-index: 0;

background: #FF985E;
filter: blur(300px);

}
.top .glow {
    width: 400px;
    height: 300px;
    filter: blur(150px);

}
.sharik {
    position: relative;
    
}